{
	"info": {
		"_postman_id": "51fb338b-e708-4e8c-8f05-4df0ff8b14d3",
		"name": "Persona Api Request",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30204077"
	},
	"item": [
		{
			"name": "Persona",
			"item": [
				{
					"name": "Get all",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/api/v1/personas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"v1",
								"personas"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get one",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:9000/api/v1/personas/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"v1",
								"personas",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "    {\r\n        \"id\": 3,\r\n        \"nombre\": \"Paula\",\r\n        \"apellido\": \"Ferreyra\",\r\n        \"dni\": 4365545\r\n    }"
						},
						"url": {
							"raw": "http://localhost:9000/api/v1/personas/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"v1",
								"personas",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/api/v1/personas/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"v1",
								"personas",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Paula\",\r\n    \"apellido\": \"Ferrayra\",\r\n    \"dni\": 4555153,\r\n    \"domicilio\": {\r\n        \"calle\": \"España\",\r\n        \"numero\": 788,\r\n        \"localidad\": {\r\n            \"id\": 1,\r\n            \"denominacion\": \"Godoy Cruz\"\r\n        }\r\n    },\r\n    \"libros\": [\r\n        {\r\n           \"titulo\": \"Caos\",\r\n           \"fecha\": 2019,\r\n           \"genero\": \"Microcuento\",\r\n           \"paginas\": 180,\r\n           \"autores\": [\r\n                {\r\n                    \"id\": 1,\r\n                    \"nombre\": \"Ian\",\r\n                    \"apellido\": \"Epi\",\r\n                    \"biografia\": \"Biografica 2.0\"\r\n                }\r\n           ]\r\n        }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/api/v1/personas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"v1",
								"personas"
							]
						}
					},
					"response": []
				},
				{
					"name": "SEARCH",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:9000/api/v1/personas/search?filtro=a",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"v1",
								"personas",
								"search"
							],
							"query": [
								{
									"key": "filtro",
									"value": "a"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ALL PAGED",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:9000/api/v1/personas/paged?page=0&size=5&sort=id,asc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"v1",
								"personas",
								"paged"
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "size",
									"value": "5"
								},
								{
									"key": "sort",
									"value": "id,asc"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "SEARCH PAGED",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:9000/api/v1/personas/searchPaged?filtro=Agustina&page=1&size=5&sort=id,desc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"v1",
								"personas",
								"searchPaged"
							],
							"query": [
								{
									"key": "filtro",
									"value": "Agustina"
								},
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "size",
									"value": "5"
								},
								{
									"key": "sort",
									"value": "id,desc"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Autores",
			"item": [
				{
					"name": "Get all",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/api/v1/autores",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"v1",
								"autores"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get one",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						]
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": []
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Martin\",\r\n    \"apellido\":\"Epi\",\r\n    \"biografia\":\"biografia 2.0\"\r\n\r\n}"
						},
						"url": {
							"raw": "http://localhost:9000/api/v1/autores",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"v1",
								"autores"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Localidades",
			"item": [
				{
					"name": "Get all",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:9000/api/v1/localidades",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"v1",
								"localidades"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get one",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						]
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": []
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"denominacion\": \"Godoy Cruz\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:9000/api/v1/localidades",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"v1",
								"localidades"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}